CACHE MANIFEST
# V1.215
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.2.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
data/CountryDB.js
data/GameplayDB.js
images/fb-share.png
images/ling.png
images/loading_fill.png
images/loading_stroke.png
images/orientation_error.png
images/splash_logo.png
images/font/,.png
images/font/0.png
images/font/1.png
images/font/2.png
images/font/3.png
images/font/4.png
images/font/5.png
images/font/6.png
images/font/7.png
images/font/8.png
images/font/9.png
images/help/gotit_btn.png
images/help/page_marker.png	
images/help/paytable.png
images/help/paytable_slot.png
images/help/rules.png
images/menu/audio_btn.png
images/menu/background.png
images/menu/btn_arrow_r.png
images/menu/funds.png
images/menu/getcoins_btn.png
images/menu/getcoins_empty.png
images/menu/getcoins_full.png
images/menu/levelbar_empty.png
images/menu/levelbar_full.png
images/menu/published_by_everything_me.png
images/menu/slot_1.png
images/menu/slot_2.png
images/menu/slot_3.png
images/menu/slot_4.png
images/menu/slot_5.png
images/menu/slot_6.png
images/menu/slot_locked.png
images/menu/Splash.jpg
images/menu/tap2play.png
images/slots/egypt/background.png
images/slots/egypt/border_bottom.png
images/slots/egypt/border_top.png
images/slots/egypt/icons.png
images/slots/france/background.png
images/slots/france/border_bottom.png
images/slots/france/border_top.png
images/slots/france/icons.png
images/slots/italy/background.png
images/slots/italy/border_bottom.png
images/slots/italy/border_top.png
images/slots/italy/icons.png
images/slots/japan/background.png
images/slots/japan/border_bottom.png
images/slots/japan/border_top.png
images/slots/japan/icons.png
images/slots/mexico/background.png
images/slots/mexico/border_bottom.png
images/slots/mexico/border_top.png
images/slots/mexico/icons.png
images/slots/usa/background.png
images/slots/usa/border_bottom.png
images/slots/usa/border_top.png
images/slots/usa/icons.png
images/ui/bet.png
images/ui/dropables.png
images/ui/funds.png
images/ui/help_btn.png
images/ui/insufficientfunds_popup.png
images/ui/lastwin.png
images/ui/levelup_popup.png
images/ui/lines.png
images/ui/lobby_btn.png
images/ui/maxlines_btn.png
images/ui/plusminus_btn.png
images/ui/spin_btn.png
images/ui/totalbet.png
images/ui/ling/1.png
images/ui/ling/10.png
images/ui/ling/11.png
images/ui/ling/12.png
images/ui/ling/13.png
images/ui/ling/14.png
images/ui/ling/15.png
images/ui/ling/16.png
images/ui/ling/17.png
images/ui/ling/18.png
images/ui/ling/19.png
images/ui/ling/2.png
images/ui/ling/20.png
images/ui/ling/21.png
images/ui/ling/22.png
images/ui/ling/3.png
images/ui/ling/4.png
images/ui/ling/5.png
images/ui/ling/6.png
images/ui/ling/7.png
images/ui/ling/8.png
images/ui/ling/9.png
images/ui/rect/1.png
images/ui/rect/10.png
images/ui/rect/11.png
images/ui/rect/12.png
images/ui/rect/13.png
images/ui/rect/14.png
images/ui/rect/15.png
images/ui/rect/16.png
images/ui/rect/17.png
images/ui/rect/18.png
images/ui/rect/19.png
images/ui/rect/2.png
images/ui/rect/20.png
images/ui/rect/21.png
images/ui/rect/22.png
images/ui/rect/3.png
images/ui/rect/4.png
images/ui/rect/5.png
images/ui/rect/6.png
images/ui/rect/7.png
images/ui/rect/8.png
images/ui/rect/9.png
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sound/button_press.mp3
sound/button_press.ogg
sound/level_up.mp3
sound/level_up.ogg
sound/music.mp3
sound/music.ogg
sound/Theme_egypt.mp3
sound/Theme_egypt.ogg
sound/Theme_france.mp3
sound/Theme_france.ogg
sound/Theme_italy.mp3
sound/Theme_italy.ogg
sound/Theme_japan.mp3
sound/Theme_japan.ogg
sound/Theme_mexico.mp3
sound/Theme_mexico.ogg
sound/Theme_usa.mp3
sound/Theme_usa.ogg
sound/wheel_stop.mp3
sound/wheel_stop.ogg
sound/winLARGE.mp3
sound/winLARGE.ogg
sound/winMEDIUM.mp3
sound/winMEDIUM.ogg
sound/winSMALL.mp3
sound/winSMALL.ogg
# --- Add game files --- #
index.html
sloterrific.js
